# kotlin_Learning_samples

JPA/KotlinSpringJPAManyToMany/: pom.xml
JPA/KotlinSpringJPAManyToMany/src/main/kotlin/com/javasampleapproach/kotlin/manytomany/: KotlinSpringJpaManyToManyApplication.kt
JPA/KotlinSpringJPAManyToMany/src/main/resources/: application.properties
JPA/KotlinSpringJPAManyToMany/src/test/kotlin/com/javasampleapproach/kotlin/manytomany/: KotlinSpringJpaManyToManyApplicationTests.kt
JPA/KotlinSpringJPAOneToMany/: pom.xml
JPA/KotlinSpringJPAOneToMany/src/main/kotlin/com/javasampleapproach/onetomany/: KotlinSpringJpaOneToManyApplication.kt
JPA/KotlinSpringJPAOneToMany/src/main/resources/: application.properties
SpringBoot/KotlinSpringJPACompositePrimaryKey/: pom.xml
SpringBoot/KotlinSpringJPACompositePrimaryKey/src/main/resources/: application.properties
kotlinPoet/TestJarKotlinProject/: build.gradle  settings.gradle
kotlinPoet/TestJarKotlinProject/src/main/kotlin/com/se/sample/: main.kt
kotlinPoet/kotlin-code-gen-sample/gradle/wrapper/: gradle-wrapper.properties
kotlinPoet/kotlinpoet-master/src/test/java/com/squareup/kotlinpoet/: KotlinPoetTest.kt  TypeSpecTest.kt
kotlinPoet/test-kotlin-poet/: build.gradle  settings.gradle
kotlinPoet/test-kotlin-poet/src/main/kotlin/: main.kt
maven/comsemavenkotlin/: Readme  pom.xml
maven/comsemavenkotlin/src/main/kotlin/: Person.kt
maven/kotlin_maven_first_sample/: README.rtf  pom.xml
maven/kotlin_maven_first_sample/src/main/kotlin/som/se/project/: hello.kt
(+26 files in other folders)
