spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=evad
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect