{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world \uc0\u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  \u1082 \u1086 \u1090 \u1083 \u1080 \u1085  + maven \
\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082   \u1080 \u1079  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1080 \u1090  pom.xml\
\
\
mvn clean package \
java -jar target/hello-world-maven-example-1.0-jar-with-dependencies.jar\
}